# Insta.NET

./: README.md
Insta.NET/: Insta.NET.sln  InstaDOTNET.sln
Insta.NET/Insta.NET/: Insta.NET.csproj  InstaDOTNET.csproj  Program.cs  Startup.cs
Insta.NET/Insta.NET/Data/: InstaDOTNETDbContext.cs
Insta.NET/Insta.NET/Migrations/: 20190213064216_initial.Designer.cs  20190213064216_initial.cs  20190213064650_seededData.Designer.cs  20190213064650_seededData.cs  20190213070742_seededImageURLs.Designer.cs  20190213070742_seededImageURLs.cs  20190213081611_initial.Designer.cs  20190213081611_initial.cs  20190213224607_initial.Designer.cs  20190213224607_initial.cs  20190215053529_commentsAdded.Designer.cs  20190215053529_commentsAdded.cs  20190215180111_initial.Designer.cs  20190215180111_initial.cs  20190215192026_update.Designer.cs  20190215192026_update.cs  20190218192418_azureDeploy.Designer.cs  20190218192418_azureDeploy.cs  InstaDOTNETDbContextModelSnapshot.cs
Insta.NET/Insta.NET/Models/: Comment.cs  Image.cs
Insta.NET/Insta.NET/Models/Interfaces/: IComment.cs  IImage.cs
Insta.NET/Insta.NET/Models/Services/: CommentManager.cs  ImageManager.cs
Insta.NET/Insta.NET/Models/Util/: Blob.cs
Insta.NET/Insta.NET/Pages/: Index.cshtml  _Layout.cshtml
Insta.NET/Insta.NET/Pages/Images/: Comments.cshtml  Comments.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
Insta.NET/Insta.NET/wwwroot/Styles/: Base.css  Utilities.css
Insta.NET/UnitTests_Insta.NET/: UnitTest1.cs  UnitTests_InstaDOTNET.csproj  UnitTests_Properties.cs  UnitTests_Services.cs
